.container {
  margin: auto;
  width: 90%;
  max-width: 1920px;
  min-height: 100vh;
  padding: 30px 0;
  box-sizing: border-box;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
}

.heading {
  margin: 0;
  width: 100%;
  text-align: center;
  color: #fff;
}

.buttonsSubstitutesContainer {
  min-height: 48px;
  display: flex;
  gap: 12px;
}

.form {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}

.textAreasContainer {
  display: flex;
  min-width: 100%;
}

.buttonsConditionsContainer {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

@media (max-width: 767px) {
  .buttonsConditionsContainer {
    flex-direction: column;
  }

  .buttonsSubstitutesContainer {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  }
}
